<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashedul's Hridoy Search Engine</title>
    </head>
    <body>
        <section>
            <div class="main">
                <img src="google.png">
                <div class="searchBx">
                    <input type="text" name="" class="query" value="">
                    <div class="icons">
                        <div><img src="search.png" alt="Search Icon"></div>
                        <div><img src="mic.png" alt="Mic Icon"></div>
                    </div>
                    </div>
                    <div class="button">
                        <button class="searchBtn"> Search </button>
                    </div>
                </div>
            </div>
        </section>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "arial", sans-serif;
        }
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section .main {
            width: 580px;
            margin: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        section .main .searchBx {
            position: relative;
            width: 100%;
            margin-top: 20px;
        }
        section .main .searchBx .query {
            width: 100%;
            padding: 13px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
            border-radius: 30px;
            padding-left: 45px;
            padding-right: 60px;
        }
        section .main .searchBx .icons {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 12px 20px;
            align-items: center;
            pointer-events: none;
        }
        .searchBtn {
            margin: 0 5px;
            margin-top: 20px; 
            padding: 12px 20px;
            color: #555;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border: 1px solid transparent;
            outline: none;
        }
        .searchBtn:hover{
            border: 1px solid #ccc;
        }
        body{
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9c2e9d59-ee54-490e-bf96-5497f587844f/dggnza3-17d5904b-f58e-4918-8cb8-2606a436e428.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzljMmU5ZDU5LWVlNTQtNDkwZS1iZjk2LTU0OTdmNTg3ODQ0ZlwvZGdnbnphMy0xN2Q1OTA0Yi1mNThlLTQ5MTgtOGNiOC0yNjA2YTQzNmU0MjgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ofNCGOR7tlTuCj2j7r-GB_3JXMV8_qpeEmPgxI5cg0g);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
        }
    </style>
    <script>
            let query = document.querySelector('.query');
    let searchBtn = document.querySelector('.searchBtn');

    searchBtn.onclick = function() {
        let url = 'https://www.google.com/search?q=' + encodeURIComponent(query.value);
        window.open(url, '_blank');
    }
    </script>
    <!-- Made By Rashedul Hridoy -->
</body>
</html>
